# Specify JVM arguments
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Specify the NDK version
flutter.ndkVersion=27.0.12077973

# Specify the path to Java 11
org.gradle.java.home=C:/Program Files/Java/jdk-11